Example 1 - Playing Sounds/obj/Example 1 - Playing Sounds.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj": {}
  },
  "projects": {
    "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj",
        "projectName": "Example 1 - Playing Sounds",
        "projectPath": "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj",
        "packagesPath": "C:\\Users\\Randall\\.nuget\\packages\\",
        "outputPath": "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "c:\\Users\\Randall\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Anki.Resources.SDK": {
              "target": "Package",
              "version": "[0.0.3, )"
            },
            "NAudio": {
              "target": "Package",
              "version": "[1.10.0, )"
            },
            "NAudio.Vorbis": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "NVorbis": {
              "target": "Package",
              "version": "[0.10.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Example 1 - Playing Sounds/obj/Example 1 - Playing Sounds.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj": {}
  },
  "projects": {
    "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj",
        "projectName": "Example 1 - Playing Sounds",
        "projectPath": "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj",
        "packagesPath": "C:\\Users\\Randall\\.nuget\\packages\\",
        "outputPath": "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "c:\\Users\\Randall\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Anki.Resources.SDK": {
              "target": "Package",
              "version": "[0.0.4, )"
            },
            "NAudio": {
              "target": "Package",
              "version": "[1.10.0, )"
            },
            "NAudio.Vorbis": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "NVorbis": {
              "target": "Package",
              "version": "[0.10.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Example 1 - Playing Sounds/obj/Example 1 - Playing Sounds.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj": {}
+    "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj": {}
   },
   "projects": {
-    "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj": {
+    "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj",
+        "projectUniqueName": "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj",
         "projectName": "Example 1 - Playing Sounds",
-        "projectPath": "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj",
+        "projectPath": "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\Example 1 - Playing Sounds.csproj",
         "packagesPath": "C:\\Users\\Randall\\.nuget\\packages\\",
-        "outputPath": "G:\\projects\\vector\\Anki.Resources.Samples\\Anki.Resource.Samples\\Example 1 - Playing Sounds\\obj\\",
+        "outputPath": "G:\\projects\\vector\\github\\Anki.Resources.Samples\\Example 1 - Playing Sounds\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "c:\\Users\\Randall\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -40,7 +40,7 @@
           "dependencies": {
             "Anki.Resources.SDK": {
               "target": "Package",
-              "version": "[0.0.3, )"
+              "version": "[0.0.4, )"
             },
             "NAudio": {
               "target": "Package",
@@ -65,12 +65,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[3.1.2, 3.1.2]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
@@ -79,7 +73,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
